<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <title>Homepage</title>
    </head>
    <body>
        <div class="site">
            <div align="center" id="clock" class="clock">
                <script src="main.js"></script>
            </div>
            <div align="center" class="search">
                <input type="text" id="searchbar" placeholder=" Search with DuckDuckGo...">
                <script src="search.js"></script>
            </div>
            <div class="container" align="center">
                <div id="box1">
                    <a href="https://www.youtube.com">YouTube</a>
                    <br>
                    <a href="https://www.twitch.tv/">Twitch</a>
                    <br>
                    <a href="https://www.netflix.com">Netflix</a>
                </div>
                <div id="box2">
                    <a href="https://classroom.google.com/h">Classroom</a>
                    <br>
                    <a href="https://drive.google.com/drive/my-drive">Drive</a>
                    <br>
                    <a href="https://mail.google.com/mail/u/0/">Gmail</a>
                </div>
                <div id="box3">
                    <a href="https://github.com">GitHub</a>
                    <br>
                    <a href="https://discord.com/developers/applications">Discord API</a>
                    <br>
                    <a href="https://localhost:8000">Local host</a>
                </div>
            </div>
        </div>
    </body>
</html>